.editor-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 100%;

  @media (max-width: 980px) {
    gap: 10px;
    height: 200%;
  }

  &__request-section,
  &__response-section {
    min-width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 12px 16px;
    color: $color-border;
    font-weight: 500;

    @media (max-width: 480px) {
      padding: 12px 5px;
    }
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: $color-secondary;
  }

  ::-webkit-scrollbar-thumb {
    background: $color-border;
  }

  @media (hover:hover) {

    ::-webkit-scrollbar-thumb:hover {
      background: $color-hovered;
    }

  }

  &__request-section {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;

    @media (max-width: 980px) {
      height: 200%;
    }
  
  }

  @media (max-width: 980px) {
    display: flex;
    justify-content: center;
    flex-direction: column;

    &__response-section {
      height: 100%;
    }

  }
}

.editor-tabs {
  display: flex;
  flex-direction: column;

  &__button {
    width: 48px;
    color: $color-additional;
  }
}

.editor-tabs_open {
  height: 30vh;
}

.editor-tabs:not(.editor-tabs_open) .MuiTabs-indicator {
  display: none;
}

.editor-tabs__header {
  display: flex;
  justify-content: space-between;

  .editor-tabs__tab-button,
  .editor-tabs__button {
    color: $color-border;
  }
}

.editor-tabs__tab-panels {
  flex: 1;
}

.editor-tabs__tab-panel {
  height: 100%;
}
